# dotnet-OptionsProvider

./: .gitattributes  .gitignore  README.md
.github/workflows/: ci-dotnet.yml
src/OptionsProvider/: .editorconfig  .lutignore  OptionsProvider.sln
src/OptionsProvider/OptionsProvider/: CacheOptionsBuilderInput.cs  FeatureConfiguration.cs  FeatureConfigurationView.cs  FeatureInfo.cs  Features.cs  FeaturesContext.cs  IOptionsLoader.cs  IOptionsProvider.cs  IOptionsProviderBuilder.cs  OptionsLoader.cs  OptionsMetadata.cs  OptionsProvider.cs  OptionsProvider.csproj  OptionsProviderBuilder.cs  OptionsProviderWithDefaults.cs  ServiceCollectionExtensions.cs
src/OptionsProvider/OptionsProvider.Core/: IOptionsLoader.cs  IOptionsProvider.cs  OptionsLoader.cs  OptionsProvider.Core.csproj  OptionsProviderWithDefaults.cs
src/OptionsProvider/OptionsProvider/String/: ConfigurableString.cs  ConfigurableStringTypeConverter.cs
src/OptionsProvider/Tests/: MyConfiguration.cs  OptionsLoaderTests.cs  OptionsProvider.Tests.csproj  OptionsProviderBuilderTests.cs  OptionsProviderTests.cs  Tests.csproj  appsettings.json
src/OptionsProvider/Tests/Configurations/: deeper_example.yaml  deeper_example2.yaml  example.json
src/OptionsProvider/Tests/Configurations/configurable_strings/: clear_values.yml  default.yml  only_string.yml  override_delimiters.json  override_template.yml  override_value.yml
src/OptionsProvider/Tests/Configurations/subdir/: example.json  example.yaml
src/OptionsProvider/Tests/InvalidConfigurations/: example.json  other example.json
src/OptionsProvider/Tests/String/: ConfigurableStringTests.cs
src/OptionsProvider/Tests/TestConfigs/: ConfigurableString.cs  EntireConfig.cs  MyConfiguration.cs  NonCachedConfiguration.cs
